<!DOCTYPE html>
<html lang="ru">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <button class="back-home" onclick="location.href='index.html'">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Circle_arrow_up_font_awesome.svg/1024px-Circle_arrow_up_font_awesome.svg.png?20130126203447" alt="На главную" />
          </button>
      <main>
        <section id="stats">
          <img src="https://i.postimg.cc/6qhWrzzW/photo-2025-05-05-20-51-25.png" alt="s1" />
          <img src="https://i.postimg.cc/8PfXfx0b/image.png" alt="s2" />
        </section>
      </main>
    </body>
    </html>    